{
  "name": "lerna-travis-typescript-yarn-monorepo",
  "version": "1.0.0",
  "description": "Demo repository how to have a TypeScript monorepo using yarn workspaces published with lerna from Travis CI",
  "workspaces": [
    "packages/*"
  ],
  "main": "index.js",
  "scripts": {
    "test": "ts-node ./packages/lttym-app/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haraldF/lerna-travis-typescript-yarn-monorepo.git"
  },
  "publishConfig": {
      "registry": "https://api.bintray.com/npm/haraldf/npm-testing"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "bugs": {
    "url": "https://github.com/haraldF/lerna-travis-typescript-yarn-monorepo/issues"
  },
  "homepage": "https://github.com/haraldF/lerna-travis-typescript-yarn-monorepo#readme",
  "devDependencies": {
    "lerna": "^3.4.3",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  }
}
